# set the root logger level to INFO and to be recorded to the console
log4j.rootLogger=INFO,stdout,R

# R is set to be a DailyRollingFileAppender.
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.file=${myAppfuse.root}/logs/mylog.logs
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'

# R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# record routing DEBUG messages to the console
#log4j.category.com.mapinfo=WARN, R
